kalisko = {
	# 'logfiles' contains a list of associative arrays.
	logfiles = (
		{
			# The path to the file to write into
			filepath = "/home/user/kaliskoDebug",
			
			# The lowest log level to write into the file.
			# Log level order:
			#	debug (lowest) < info < warning < error (highest)
			logtype = debug # all log levels will be written to the file
		},
		{
			filepath = "/home/user/kaliskoInfo",
			logtype = info # info, warning and error log levels will be written into the file
		},
		{
			filepath = "/home/user/kaliskoWarning",
			logtype = warning # warning and error log levels will be written into the file
		},
		{
			filepath = "/home/user/kaliskoError",
			logtype = error # only the error log levels will be written into the file
		}
	)
}