# List of available packages
packages = {
	# Package with the name 'lua' and one module to load
	lua = (lua_console)
	
	# Package with the name 'log' and two modules to load
	log = (log_color_console, log_file)
}

# Tells the module to load both packages ('lua' and 'log')
usePackage = (lua, log)

# 'usePackage' can also be just a string
usePackage = log