bnc = {
	irc = {
		bouncers = {
			foo = { // an example bouncer with the name "foo"
				// ... the bouncer config
				plugins = (messagebuffer) // enable the plugin
				messagebuffer = {
			        maxLines = 10 // specify how many lines to keep in general
			        specific = { // specify per channel / user (for queries) how many lines to keep
			        	#great = 100 // for great channels ;-)
			        	#boring = 0 // for really boring channels
			        }
                }
            }
        }
	}
}
